# asciidoctorj-extensions

./: .editorconfig  .gitignore  README.adoc  pom.xml
maven-usage-example/: pom.xml
pdf-include-adjuster/: pom.xml
pdf-include-adjuster/src/main/java/org/abelsromero/asciidoctorj/extensions/: PdfImageAdjuster.java  PdfImageAdjusterRegistry.java
pdf-include-adjuster/src/test/java/org/abelsromero/asciidoctorj/extensions/: PdfImageAdjusterTest.java
pdf-include-adjuster/src/test/resources/: sample.adoc
