<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.asciidoctor.maven</groupId>
  <artifactId>pdf-include-adjuster</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <name>PDF Include Adjuster</name>
  <description>This extensions adjusts the images path to allow the inclusion from many non-hierarchical directories
  </description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <asciidoctorj.version>1.5.5</asciidoctorj.version>
    <!--<asciidoctorj.version>1.6.0-alpha.3</asciidoctorj.version>-->
    <asciidoctorj.pdf.version>1.5.0-alpha.14</asciidoctorj.pdf.version>
    <!--<jruby.version>1.7.26</jruby.version>-->
    <jruby.version>9.1.8.0</jruby.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.asciidoctor</groupId>
      <artifactId>asciidoctorj</artifactId>
      <version>${asciidoctorj.version}</version>
    </dependency>
    <dependency>
      <groupId>org.asciidoctor</groupId>
      <artifactId>asciidoctorj-pdf</artifactId>
      <version>${asciidoctorj.pdf.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jruby</groupId>
      <artifactId>jruby-complete</artifactId>
      <version>${jruby.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
